OPER pickup(a,b)
precond: clear(a) on(a,b) gripper_empty()
addList: holding(a) clear(b)
delList: clear(a) on(a,b) gripper_empty()
conflict: on(b,a) on(a,b) holding(b) on(c,a) on(a,c) holding(c) on(d,a) on(a,d) holding(d)
END
OPER puton(a,b)
precond: holding(a) clear(b)
addList: clear(a) on(a,b) gripper_empty()
delList: holding(a) clear(b)
conflict: holding(a) on(b,a) holding(b) on(c,a) holding(c) on(d,a) holding(d)
END
OPER pickup(a,c)
precond: clear(a) on(a,c) gripper_empty()
addList: holding(a) clear(c)
delList: clear(a) on(a,c) gripper_empty()
conflict: on(b,a) on(a,b) holding(b) on(c,a) on(a,c) holding(c) on(d,a) on(a,d) holding(d)
END
OPER puton(a,c)
precond: holding(a) clear(c)
addList: clear(a) on(a,c) gripper_empty()
delList: holding(a) clear(c)
conflict: holding(a) on(b,a) holding(b) on(c,a) holding(c) on(d,a) holding(d)
END
OPER pickup(a,d)
precond: clear(a) on(a,d) gripper_empty()
addList: holding(a) clear(d)
delList: clear(a) on(a,d) gripper_empty()
conflict: on(b,a) on(a,b) holding(b) on(c,a) on(a,c) holding(c) on(d,a) on(a,d) holding(d)
END
OPER puton(a,d)
precond: holding(a) clear(d)
addList: clear(a) on(a,d) gripper_empty()
delList: holding(a) clear(d)
conflict: holding(a) on(b,a) holding(b) on(c,a) holding(c) on(d,a) holding(d)
END
OPER pickup(a,table)
precond: clear(a) on(a,table) gripper_empty()
addList: holding(a)
delList: clear(a) on(a,table) gripper_empty()
conflict: on(b,a) on(a,b) holding(b) on(c,a) on(a,c) holding(c) on(d,a) on(a,d) holding(d)
END
OPER puton(a,table)
precond: holding(a)
addList: clear(a) on(a,table) gripper_empty()
delList: holding(a)
conflict: holding(a) on(b,a) holding(b) on(c,a) holding(c) on(d,a) holding(d)
END
OPER pickup(b,a)
precond: clear(b) on(b,a) gripper_empty()
addList: holding(b) clear(a)
delList: clear(b) on(b,a) gripper_empty()
conflict: on(a,b) on(b,a) holding(a) on(c,b) on(b,c) holding(c) on(d,b) on(b,d) holding(d)
END
OPER puton(b,a)
precond: holding(b) clear(a)
addList: clear(b) on(b,a) gripper_empty()
delList: holding(b) clear(a)
conflict: on(a,b) holding(a) holding(b) on(c,b) holding(c) on(d,b) holding(d)
END
OPER pickup(b,c)
precond: clear(b) on(b,c) gripper_empty()
addList: holding(b) clear(c)
delList: clear(b) on(b,c) gripper_empty()
conflict: on(a,b) on(b,a) holding(a) on(c,b) on(b,c) holding(c) on(d,b) on(b,d) holding(d)
END
OPER puton(b,c)
precond: holding(b) clear(c)
addList: clear(b) on(b,c) gripper_empty()
delList: holding(b) clear(c)
conflict: on(a,b) holding(a) holding(b) on(c,b) holding(c) on(d,b) holding(d)
END
OPER pickup(b,d)
precond: clear(b) on(b,d) gripper_empty()
addList: holding(b) clear(d)
delList: clear(b) on(b,d) gripper_empty()
conflict: on(a,b) on(b,a) holding(a) on(c,b) on(b,c) holding(c) on(d,b) on(b,d) holding(d)
END
OPER puton(b,d)
precond: holding(b) clear(d)
addList: clear(b) on(b,d) gripper_empty()
delList: holding(b) clear(d)
conflict: on(a,b) holding(a) holding(b) on(c,b) holding(c) on(d,b) holding(d)
END
OPER pickup(b,table)
precond: clear(b) on(b,table) gripper_empty()
addList: holding(b)
delList: clear(b) on(b,table) gripper_empty()
conflict: on(a,b) on(b,a) holding(a) on(c,b) on(b,c) holding(c) on(d,b) on(b,d) holding(d)
END
OPER puton(b,table)
precond: holding(b)
addList: clear(b) on(b,table) gripper_empty()
delList: holding(b)
conflict: on(a,b) holding(a) holding(b) on(c,b) holding(c) on(d,b) holding(d)
END
OPER pickup(c,a)
precond: clear(c) on(c,a) gripper_empty()
addList: holding(c) clear(a)
delList: clear(c) on(c,a) gripper_empty()
conflict: on(a,c) on(c,a) holding(a) on(b,c) on(c,b) holding(b) on(d,c) on(c,d) holding(d)
END
OPER puton(c,a)
precond: holding(c) clear(a)
addList: clear(c) on(c,a) gripper_empty()
delList: holding(c) clear(a)
conflict: on(a,c) holding(a) on(b,c) holding(b) holding(c) on(d,c) holding(d)
END
OPER pickup(c,b)
precond: clear(c) on(c,b) gripper_empty()
addList: holding(c) clear(b)
delList: clear(c) on(c,b) gripper_empty()
conflict: on(a,c) on(c,a) holding(a) on(b,c) on(c,b) holding(b) on(d,c) on(c,d) holding(d)
END
OPER puton(c,b)
precond: holding(c) clear(b)
addList: clear(c) on(c,b) gripper_empty()
delList: holding(c) clear(b)
conflict: on(a,c) holding(a) on(b,c) holding(b) holding(c) on(d,c) holding(d)
END
OPER pickup(c,d)
precond: clear(c) on(c,d) gripper_empty()
addList: holding(c) clear(d)
delList: clear(c) on(c,d) gripper_empty()
conflict: on(a,c) on(c,a) holding(a) on(b,c) on(c,b) holding(b) on(d,c) on(c,d) holding(d)
END
OPER puton(c,d)
precond: holding(c) clear(d)
addList: clear(c) on(c,d) gripper_empty()
delList: holding(c) clear(d)
conflict: on(a,c) holding(a) on(b,c) holding(b) holding(c) on(d,c) holding(d)
END
OPER pickup(c,table)
precond: clear(c) on(c,table) gripper_empty()
addList: holding(c)
delList: clear(c) on(c,table) gripper_empty()
conflict: on(a,c) on(c,a) holding(a) on(b,c) on(c,b) holding(b) on(d,c) on(c,d) holding(d)
END
OPER puton(c,table)
precond: holding(c)
addList: clear(c) on(c,table) gripper_empty()
delList: holding(c)
conflict: on(a,c) holding(a) on(b,c) holding(b) holding(c) on(d,c) holding(d)
END
OPER pickup(d,a)
precond: clear(d) on(d,a) gripper_empty()
addList: holding(d) clear(a)
delList: clear(d) on(d,a) gripper_empty()
conflict: on(a,d) on(d,a) holding(a) on(b,d) on(d,b) holding(b) on(c,d) on(d,c) holding(c)
END
OPER puton(d,a)
precond: holding(d) clear(a)
addList: clear(d) on(d,a) gripper_empty()
delList: holding(d) clear(a)
conflict: on(a,d) holding(a) on(b,d) holding(b) on(c,d) holding(c) holding(d)
END
OPER pickup(d,b)
precond: clear(d) on(d,b) gripper_empty()
addList: holding(d) clear(b)
delList: clear(d) on(d,b) gripper_empty()
conflict: on(a,d) on(d,a) holding(a) on(b,d) on(d,b) holding(b) on(c,d) on(d,c) holding(c)
END
OPER puton(d,b)
precond: holding(d) clear(b)
addList: clear(d) on(d,b) gripper_empty()
delList: holding(d) clear(b)
conflict: on(a,d) holding(a) on(b,d) holding(b) on(c,d) holding(c) holding(d)
END
OPER pickup(d,c)
precond: clear(d) on(d,c) gripper_empty()
addList: holding(d) clear(c)
delList: clear(d) on(d,c) gripper_empty()
conflict: on(a,d) on(d,a) holding(a) on(b,d) on(d,b) holding(b) on(c,d) on(d,c) holding(c)
END
OPER puton(d,c)
precond: holding(d) clear(c)
addList: clear(d) on(d,c) gripper_empty()
delList: holding(d) clear(c)
conflict: on(a,d) holding(a) on(b,d) holding(b) on(c,d) holding(c) holding(d)
END
OPER pickup(d,table)
precond: clear(d) on(d,table) gripper_empty()
addList: holding(d)
delList: clear(d) on(d,table) gripper_empty()
conflict: on(a,d) on(d,a) holding(a) on(b,d) on(d,b) holding(b) on(c,d) on(d,c) holding(c)
END
OPER puton(d,table)
precond: holding(d)
addList: clear(d) on(d,table) gripper_empty()
delList: holding(d)
conflict: on(a,d) holding(a) on(b,d) holding(b) on(c,d) holding(c) holding(d)
END
